<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>
    <div>
      <header>
        <nav>
          <a href="#">Services</a>
          <a href="#">Product</a>
          <a href="#">Vision</a>
          <a href="#">Features</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
        
        <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
      
      </header>



      <div class="demand">
          <h1 class="innovation">Innovation<br>
          On<br>
          Demand
        </h1>
        <button class="button">
          Get Started
        </button>
      </div>


  <img src="img/header-img.png" alt="Image of a code snippet.">

  
  <section class="upper">   
      <h3>Features</h3>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.        
      </p>

      <h3>About</h3>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </p>
  </section>

  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">

  <section class="lower">
    
    <h3>Services</h3>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </p>
 
    <h3>Product</h3>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </p>

    <h3>Vision</h3>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </p>
  </section>

  <section>
    <h3>Contact</h3>
    <address class="address">
    123 Way 456 Street<br>
    Somewhere, USA<br>
    </address>
    <div class="contact">
    1 (888) 888-8888
    </div>
    sales@greatidea.io
    
</section>

<footer class="footer">
  Copyright Great Idea! 2018
</footer>
</div>
  </body>
</html>