/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

* {
	font-size: medium;
}

body {
	width: 900px;
	margin: 0 auto;
	box-sizing: border-box;
}

header {
	margin-top: 30px;
}

header nav {
	display: inline-block;
	margin-bottom: 70px;
}

header nav a {
	margin: 0 20px;
	text-decoration: none;
	color: black;
}

header img {
	margin-left: 80px;
}

h1 {
	font-size: 300%
}

h3 {
	font-size: 150%;
}

.button {
	margin-right: 200px
}

.middle-img {
	padding: 40px 0;
}

.demand {
	display: inline-block;
	margin-bottom: 100px;
	vertical-align: 100px;
	margin-left: 60px;
	text-align: center;
}

.innovation {
	margin-right: 200px;
	
}

.upper {
	display: inline;
	border: 1px solid black;
}

.upper p {
	width: 40%;
	margin-bottom: 20px;
}


.lower {
	display: inline;
}

.lower p {
	width: 30%;
	margin-bottom: 20px;	
}

.address {
	line-height: 20px;
}

.contact {
	line-height: 40px;
}

.footer {
	text-align: center;
	padding: 30px;
}
